{
  "name": "chat_app_backend",
  "version": "1.0.0",
  "description": "backend part of the chat application",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpererdogan8/chat_app.git#backend"
  },
  "keywords": [
    "chat-app",
    "backend"
  ],
  "author": "alper erdogan <me@alperedogan.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alpererdogan8/chat_app/issues"
  },
  "homepage": "https://github.com/alpererdogan8/chat_app/tree/backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  }
}
